<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
<h1>
    Talitha Victoria
      </h1>
      <p>
          This weekend I am going to footlocker and get new shoes. I am also going to watch a lot of anime.
      </p>
      <li>Pre-Calculas</li>
      <li>Spanish 2</li>
      <li>AP Government and politics</li>
      <li>World Lit</li>
      <li>Coding</li>
  </body>
</html>